<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="lib/general.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <title>Corona Central</title>
    <link rel='icon' href='images/favicon.png' type='image/x-icon'/>
</head>
<body>
    <div class="menu">
        <div class="options">
            <div>
                <a href="index.html" class="option">Home</a>
            </div>
            <div>
                <a href="tracking.html" class="option">Tracking Covid</a>
            </div>
            <div>
                <a href="reopen.html" class="option">Reopening</a>
            </div>
            <div>
                <a href="general.html" class="option">General Info</a>
            </div>
        </div>
    </div>
        
    <div class="geninfo">
        <div class="gninfo">
            <div>
                <h2 class="genbox">General Info about Covid-19</h2>
            </div>
            <div class="genorbox">
                <h3 class="genorinfo">Origin of Covid-19</h3>
                <p>
                    Covid-19 or the pandemic known as the Coronavirus had originated within the country of Asia.
                    It was said that bats and pangolins had been infected with the disease and it had spread to humans.
                    With the symptoms of the virus not showing until probably weeks of notice the virus had spread easily with no limitation.
                    Multiple countries notice as numbers of ill people began to grow and this had gone from a localized epidemic to a world-wide pandemic.
                    As cases have rocketed from beginning of 2020 to mid summer of 2020 in the US most things have shut down and the world seemed to stop.
                    schools closed businesses were asked to halt and sooner or later the world seemed to be on quarantine.
                    A couple months later as we are now in the month of August we see cases begin to decrease there has been re-openings of businesses everywhere. 
                    Covid-19 is said to be a spillover from another strand of coronavirus that could infect humans when it usually infects animlas such as bats.
                    The thing about this virus is that is spreads through contact of one ill person and/or through droplets produced by coughs or sneezes of a person who is infected. 
                </p>
            </div>
            <div class="genwashbox">
                <h3 class="genwashinfo">Info graph of Washing hands</h3>
                <img src="images/hands.jpg" alt="washing hands" class="washyourhands">
            </div>
            <div class="genmapbox">
                <h3 class="genmapinfo">chances of people wearing masks in different states</h3>
                <img src="images/facemask.jpg" alt="Facemask Map" class="genmap">
            </div>
        </div>
    </div>
</body>
</html>